INSERT INTO user(EMAIL,NICK_NAME,PASSWORD) VALUES ('horvath.zsolt90@yahoo.com','Zsolt','admin1');
INSERT INTO user(EMAIL,NICK_NAME,PASSWORD) VALUES ('tamas.scher@gmail.com','Tamas','admin2');
INSERT INTO piece(COLOR,NAME,UNICODE) VALUES ('black','black_king','&#9818');
INSERT INTO piece(COLOR,NAME,UNICODE) VALUES ('white','white_king','&#9812');
INSERT INTO piece(COLOR,NAME,UNICODE) VALUES ('black','black_queen','&#9819');
INSERT INTO piece(COLOR,NAME,UNICODE) VALUES ('white','white_queen','&#9813');
INSERT INTO piece(COLOR,NAME,UNICODE) VALUES ('black','black_bishop','&#9821');
INSERT INTO piece(COLOR,NAME,UNICODE) VALUES ('white','white_bishop','&#9815');
INSERT INTO piece(COLOR,NAME,UNICODE) VALUES ('black','black_knight','&#9822');
INSERT INTO piece(COLOR,NAME,UNICODE) VALUES ('white','white_knight','&#9816');
INSERT INTO piece(COLOR,NAME,UNICODE) VALUES ('black','black_rook','&#9820');
INSERT INTO piece(COLOR,NAME,UNICODE) VALUES ('white','white_rook','&#9814');
INSERT INTO piece(COLOR,NAME,UNICODE) VALUES ('black','black_pawn','&#9823');
INSERT INTO piece(COLOR,NAME,UNICODE) VALUES ('white','white_pawn','&#9817');