-- MySQL Script generated by MySQL Workbench
-- Sat Aug  8 12:13:11 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nick_name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(511) NOT NULL,
  `password` VARCHAR(511) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`game`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`game` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `player_dark` INT NOT NULL,
  `player_light` INT NOT NULL,
  PRIMARY KEY (`id`, `player_dark`, `player_light`),
  INDEX `fk_game_users2_idx` (`player_dark` ASC) VISIBLE,
  INDEX `fk_game_users1_idx` (`player_light` ASC) VISIBLE,
  CONSTRAINT `fk_game_users2`
    FOREIGN KEY (`player_dark`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_game_users1`
    FOREIGN KEY (`player_light`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pieces`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pieces` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `color` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `unicode` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`game_pieces`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`game_pieces` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `game_id` INT NOT NULL,
  `pos_x` VARCHAR(45) NULL,
  `pos_y` VARCHAR(45) NULL,
  `pieces_id` INT NOT NULL,
  PRIMARY KEY (`id`, `game_id`, `pieces_id`),
  INDEX `fk_board_game1_idx` (`game_id` ASC) VISIBLE,
  INDEX `fk_board_pieces1_idx` (`pieces_id` ASC) VISIBLE,
  CONSTRAINT `fk_board_game1`
    FOREIGN KEY (`game_id`)
    REFERENCES `mydb`.`game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_board_pieces1`
    FOREIGN KEY (`pieces_id`)
    REFERENCES `mydb`.`pieces` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
